@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* common */
html,body{
    margin: 0;
    height: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.tablet{
    position: relative;
    height: 100%;
    margin: 0 auto;
    max-width: 768px;
}
h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
    text-transform: uppercase;
}
p{
    margin: 0;
    padding: 0;
}

ul,ol{
    margin:0;
    padding:0;
    list-style: none;
}
a{
    text-decoration: none;
    color:#000;
    display: block;
    cursor: pointer;
}

img{
    width: 100%;
    display: block;
}
input{
    margin: 0;
    padding: 0;
}
.img_wrap{
    width: 100%;
}
.title_head{
    font-weight: bold;
    font-size: 35px;
}
.title_cont{
    padding: 20px;
}
.title_cont>h2{
    font-size: 35px;
}
button{
    width: 230px;
    height: 55px;
    background-color: #50341f;
    border-radius: 20px;
    border: none;
    color: #eee;
    font-size: 20px;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
}
.btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px
}
section{
    margin-bottom: 50px;
}
.underline{
    margin: 0;
    height: 5px;
    border: none;
    background-color:#4f2f8e;
    width: 120px;
}
.copy_wrap{
    padding: 20px 20px;
    /*버튼혼용*/
}
.hiddenbar{
    /*메인상단마진*/
    width: 100%;
    height: 60px;
}
.conmargin{
    margin-top: 40px;
}


/*header*/

header{
    position: fixed;
    width: 100%;
    max-width: 768px;
    z-index: 100;
    background-color: #be9572 ;
}
    nav{
        width: 100%;
    }
        .gnb{
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        .gnb>.utile{
            width: 25px;
            padding: 12px ;
        }
        .gnb>.logo{
            width: 80px;
            padding: 5px 0;
        }
        .gnb>.utile>.ham{
            display: block;
        }

/* footer */

footer{
    width: 100%;
    background-color: #be9572;
    display: flex;
    justify-content: space-between;
}
    footer>.footerlist{
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        padding: 30px 0 30px 15px;
    }
            footer>.footerlist>ul>li{
                color: #eee;
                margin-top: 20px;
            }
            footer>.footerlist>ul>li:first-child{
                margin-top: 0;
                }
           
    footer>.footimg{
        padding: 25px 15px 0 0;
    }
    footer>.footimg>.footerlogo{
        width: 100px;
        margin: 0 50%;
    }
    footer>.footimg>.snsicon>.sns{
        display: flex;
        justify-content:space-between;
        width: 200px;
        margin-top: 80px;
    }
    footer>.footimg>.snsicon>.sns>li{
        margin-left: 20px;
    }


    /*menu_tab*/
    .check_btn{
        width: 80px;
        padding: 8px 5px;
        border-radius: 3px;
        background-color: #50341f;
        cursor: pointer;
        text-align: center;
    }
    .check_btn>a{
        color: #eee;
        font-size: 15px;
        font-weight: 700;
    }
    .userimg{
        width: 20px;
        margin: 0 auto;
    
    }
    .userimg2{
        width: 30px;
        margin: 0 auto;
    
    }
    

    .menu_bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(18,18,18,0.38);
        backdrop-filter: blur(5px);
        z-index: 101;
    }
    
    .exit{
        position: absolute;
        top: 2%;
        left: 5%;
        width: 18px;
    }
    .fix{
        display: none;
        position: absolute;
        top: 0;
        left: -330px;
        width: 320px;
        height: 100%;
        z-index: 102;
        opacity: 0.5;
    }
    .menu_window{
        overflow-y: scroll;
        position: sticky;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        box-sizing: border-box;
    }
    .checkbar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .user_acc{
        padding: 0 15px;
        margin-top: 100px;
    }
    
    
        .menu_list{
            background: #fff;
            margin-top: 50px;
        }
        .menu_list>.mlist{
            padding: 15px;
        }
        .menu_list>.mlist>li{
            border-bottom: solid #4f2f8e 2px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 18px;
            padding: 10px 0;
        }
    
    .get_sub1,.get_sub2{
        display: flex;
        justify-content: space-between;
    }
    .agl{
        width: 15px;
    }
    
    

/*submenu*/

.sub_menu1,.sub_menu2{
    padding: 10px 0 0 10px;
    font-size: 12px;
}
.sub_menu1>li{
    margin-top: 10px;
}
.sub_menu2>li{
    margin-top: 10px;
}

.not_scroll{
    overflow: hidden;
    touch-action: none;
}

/* e-common */

        
/*main_page*/

.main>.copy_wrap>.desc_wrap{
    width: 450px;
}
    .main>.copy_wrap>.desc_wrap>h2{
            font-size: 30px;
        }
        .main>.copy_wrap>.desc_wrap>.desc{
            font-size: 20px;
        }

/* sec_serv */

.sec_serv>.copy_wrap>.desc_wrap{
    width: 450px;
}
    .sec_serv>.copy_wrap>.desc_wrap>h2{
            font-size: 30px;
        }
        .sec_serv>.copy_wrap>.desc_wrap>.desc{
            font-size: 20px;
        }
.sec_serv>.copy_wrap>.btn{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

/* sec_pro */

.sec_pro>.pro_wrap{
    display: flex;
    justify-content: space-between;
}
.sec_pro>.pro_wrap>.spray{ 
    padding:0 10px 0 15px
}
.sec_pro>.pro_wrap>.kit_etc>.kit{
    padding: 0 15px 5px 0;
}
.sec_pro>.pro_wrap>.kit_etc>.etc{
    padding: 5px 15px 0 0;
}
/* sec_offls */
.sec_offls{
    margin-bottom: 0;
}
.sec_offls>.img_wrap{
    position: relative;
}
.sec_offls>.img_wrap>a{
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/*e-main_page*/



/*about*/
.about_margin{
    margin-bottom: 150px;
    width: 100%;
}
.about_desc{
    position: relative;
    left: 10%;
    max-width: 70%;
    margin: 40px auto;
    opacity: 0;
    overflow: hidden;
    text-transform: uppercase;
}
.a_tit{
    text-align: center;
    font-size: 40px;
}
.a_article,.b_article{
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 400;
    color: #363636;
    margin-top: 10px;
}
.a_from{
    float: right;
    margin-top: 15px;
    color: #50341f;
}

.brand_wrap{
    display: flex;
    flex-wrap: wrap;
    opacity: 0;
}
.brand_icon{
    flex: 1;
    padding: 15px;
}
.brand_desc{
    flex: 1;
    padding: 15px;
}
.b_tit{
    font-size: 40px;
}

/* e-about */

/*cart*/
.cart_main{
    width: 100%;
}
.title{
    position: relative;
    text-align: center;
    letter-spacing: 0.3em;
    font-size: 30px;
    margin: 15px 0;
}
.basket{
    margin: 0 0 10px;
    padding: 0 10px;
}

.del_box{
    width: 100%;
    background-color: #eee;
    padding: 10px 0;
}
.del_all{
   font-size: 14px;
   border: solid 2px #be9572;
   padding: 2px 8px;
   margin-left: 10px;
   cursor: pointer;

}

.cart_item{
    margin: 5px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px #eee;
    padding: 10px;
}

.item_img{
    flex-basis: 200px;
}
.item_detail{
    flex-basis:120px ;
    margin: 0 10px;

}
.del_btn{
 flex-basis: 15px;
 padding: 5px;
 margin-bottom: 150px;
 cursor: pointer;
}
.item_name{
    width: 160px;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*amount*/
.amount{
    margin-top: 50px;
}
.add_remove{
    display: flex;
    width: 80px;
    font-size: 14px;

}
.add_remove>li{
    width: 20px;
    height: 20px;
    text-align: center;
    border: solid 1px #eee;
}
.num_wrap{
    border-right: none;
    border-left: none;
}

.number{
    font-size: 14px;
    line-height: 20px;
    
}
.add_remove>li>button{
    width: 100%;
    height: 20px;
    border: none;
    background-color: #fff;
    color: #333;
    display: block;
    padding: 0;
    line-height: 16px;
}


.paysection{
    background-color: #eee;
    padding: 50px 20px;
}
.paysection>.item_rs{
    width: 100%;
}
.paysection>.item_rs>ul{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: solid 2px rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
}
.paysection>.item_rs>ul:last-child{
    border: none;
    font-size: 18px;
    font-weight: 500;
}

.paybtn_wrap{
   overflow: hidden;
}
.payment{
    width: 230px;
    height: 55px;
    background-color: #50341f;
    border-radius: 20px;
    border: none;
    color: #eee;
    font-size: 20px;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    float: right;
}



.empty_bg{
    text-align: center;
    width: 280px;
    padding: 10px;
    margin: 200px auto;
}
.goshop{
    padding: 10px;
}
.message{
    font-size: 18px;
    color: #363636;
    font-weight: 400;
}
.empty_img{
    width: 50px;
    margin: 18px auto 10px;
}
.empty_btn{
    margin-top: 30px;
}
.go_main{
    width: 150px;
    height: 50px;
    font-size: 15px;
}

/*e-cart*/

/*howto*/

.content{
    width: 100%;
}

.howto_wrap{
    padding: 0 20px 60px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.howto_video{
    width: 300px;    
}
.howto_desc{
    display: flex;
    margin: 5px 0 20px;
}
.howto_desc>p{
    font-size: 15px;
}
.vpfind{
    width: 10px;
    margin-left: 5px;
    animation: find 1s linear;
    transition: linear;
} 
@keyframes find {
    0%{top: 0;}
    100%{top: 100%;}
}


.video_product{
    width: 300px;
}
.vp_list{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 13px;
}
.vp{
    margin-right: 5px;
    text-align: center;
}
.vp:last-child{
    margin: 0;
}
.vp_tit{
    margin: 0 0 5px;
}
/*e-howto*/

/*login*/

.log_sec{
    width: 100%;
    height: 100vh;
    margin: 0;
}
.login_logo{
    margin: 0 auto 60px;
    width: 120px;
}

.login_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.login_main{
    width: 320px;
    margin:  0 auto;
}
.sign,.pass{
    padding: 5px;
}
.id_put,.pass_put{
    width: 100%;
    height: 100%;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 5px;
    outline: none;
    border: none;
}
.find_tab{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 0 auto;
    font-weight: 400;
    width: 300px;
}
.log_tain{
    display: flex;
    justify-content: space-between;
}
   .log_tain>.checkbox{
        vertical-align: middle;
        cursor: pointer;
        margin: 2px 3px;
    }
.findbar{
    display: flex;
    justify-content: space-between;
}
    .findbar>a:last-child{
        margin-left: 10px;
    }
.log_btn{
    margin: 15px 55px;
    padding: 0 ;
    width: 200px;
    height: 40px;
    font-size: 18px;
    border-radius: 10px;
}
.user_joinus{
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
}
.newroad{
    color: #929292;
    margin-right: 5px;
}
.goto_page{
    color: #be9572;
}


/*e-login*/

/*new_account*/

.wrapper{
    height: 100%;
    padding-top: 50px;
}
.join_content{
    margin: 0 auto;
    width: 300px;
}

.join_logo{
    width: 120px;
    margin: 0 auto;
}
.join_title>h2{
    margin:50px 0;
    text-align: center;
    color: #be9572;
}

.box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 51px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: solid 1px rgb(190,190,190);
}
.box:last-child{
    margin-top: 5px;
}
.join_input{
    width: 100%;
    padding: 0;
    font-size: 15px;
    outline: none;
    border: none;
}

.birth_wrap{
    display: flex;
    justify-content: space-between;
}
.birth_wrap>div{
    flex: 1;
    margin-left: 5px;
}
.birth_wrap>div:first-child{
    margin-left: 0;
}

    /*id tag*/
#mm{
    width: 80px;
    border: none;
    outline: none;
}
#overlap,#phone_btn{
    width: 100px;
    height: 30px;
    padding: 2px;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 5px;
}
#join_us{
    width: 200px;
    margin: 50px;
    width: 200px;
    height: 40px;
    font-size: 18px;;
    background-color: #50341f;
    border-radius: 10px;
}
.item_info{
    border-bottom:solid 1px #eee;
}
.info_tit{
    padding: 10px 0;
}


/*e-new_account*/

/*payment*/

.payge_title{
    position: relative;
    padding: 15px;
    border-bottom: solid 1px #eee;
}
.payge_tit{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.info_tit{
    width: 300px;
    margin: 0 auto;
}
.pickitem_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 5px auto;
    background-color: #eee;
}
.pickitem_img{
    flex: 1;
    padding: 5px;
}
.pickitem_desc{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 5px;
}
.pickitem_desc>.pickitem_tit{
    font-size: 18px;
}
.pickitem_desc>.quanity{
    font-size: 13px;
    color: rgb(117,116,116);
}
.pickitem_desc>.price{
    text-align: right;
    margin-top: 5px;
}
.remove_selitem{
    flex-basis: 15px;
    margin: 0 5px 100px 0;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 0 auto;
    padding: 10px 0;
}
.total>p{
    font-size: 15px;
}
.total_price{
    color: #be9572;
    font-size: 18px;
}
.delivery,.payge_tab{
    width: 300px;
    margin: 0 auto;
}
.payge_wrapper{
    font-size: 15px;
    margin-bottom: 10px;
}
.payge_wrapper>p{
    margin-bottom: 5px;
}
.delivery>.box{
    border: solid 1px rgb(190,190,190);
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}
.deli_info{
    font-size: 16px;
    margin: 10px 0;
}
.payge_wrapper>.box>input{
    width: 100%;
    padding: 0;
    font-size: 15px;
    outline: none;
    border: none;
}
.address1{
    margin-bottom: 5px;
}
.address1>.box{
    padding: 5px;
}
.address1>.box>input{
    width: 70%;
    padding: 0;
    font-size: 15px;
    outline: none;
    border: none;
}
.address_btn{
    height: 40px;
    border-radius: 5px;
    width: 25%;
    font-size: 15px;
}
.address2>.box>input{
    width: 100%;
    padding: 0;
    font-size: 15px;
    outline: none;
    border: none;
}
.payge_info{
    font-size: 16px;
    margin: 10px 0;
}
.pay{
    display: flex;
    justify-content: space-evenly;
}
.phone>a>img{
    width: 15px;
    display: inline-block;
    vertical-align: middle;
}
.card>a>img{
    width: 20px;
    display: inline-block;
    vertical-align: middle;
}
.card,.phone{
    border: solid 1px #eee;
}
.card,.phone>a{
    padding: 8px 10px;
    font-size: 13px;
    width: 80px;
    text-align: center;
}
.pay_btn{
    margin: 50px;
    text-align: center;
}
/* e-payment */

/*service_clean*/

.clean_payment{
    width: 80%;
    margin: 10px auto 0;
}
.opt_box{
    display: flex;
    padding: 10px;
    border: solid 1px #eee;
    border-bottom:none ;
}
.opt_box:last-child{
    margin-top: 0;
    border-bottom: solid 1px #eee;
}
.h4margin{
    margin-right: 20px;
    font-weight: 400;
    font-size: 15px;
}
.servc_total{
    text-align: right;
    padding: 10px 10px 30px;
}
.servc_total>span{
    font-size: 20px;
    color: #be9572;
}
.btn_wrap{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 10px 20px;
    box-sizing: border-box;
}
.cutline{
    height: 2px;
    background-color: #eee;
    border: none;
}
#course,#plusopt{
    outline: solid 1px #eee;
    border: none;
    padding: 5px 0;
}

.info_tab{
    width: 100%;
    text-align: center;
}
.info_tab>h3{
    padding: 20px 0;
    font-size: 25px;
}
.img_article{
    width: 80%;
    margin: 0 auto;
}
.explan_title,.opt_title{
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
}
.explan{
    padding: 0 0 50px;
    font-size: 14px;
    font-weight: 300;
}

.scart_btn,.spay_btn{
    width: 200px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    background-color: #50341f;
    border: none;
    outline: none;
    cursor: pointer;
    color: #eee;
    text-transform: uppercase;
    border-radius: 5px;
}

/* e-service_clean */

/*service_wrap*/
.wrap_payment{
    width: 80%;
    margin: 10px auto 0;
}
.opt_box2{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}
.servw_total{
    text-align: right;
    margin-bottom: 15px;
}
.servw_total>span{
    font-size: 20px;
    color: #be9572;
   
}
/*e-service_wrap*/

/*shop_all*/

.items_wrap{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 49%;
    margin: 0 0 30px;
}
.shop_desc{
    padding: 10px 0 0;
}
.shop_desc>h3{
    font-size: 16px;
    font-weight: 500;
}
.shop_desc>p{
    font-size: 15px;
    font-weight: 400;
}
.shop_desc>p>span{
    font-weight: 600;
    color: #be9572;
    margin-right: 5px;
}
/*e-shop_all*/

/*shop_info*/
.shopinfo_title{
    position: relative;
    padding: 15px;
    border-bottom: solid 1px #eee;
}
.back{
    position: absolute;
    width: 20px;
    top: 24px;
    left: 15px;
    transform: rotate(90deg);
}
.shopinfo_title>h2{
    font-size:18px;
    font-weight:500 ;
    text-align: center;
}
.item_title{
    padding: 10px;
    font-size: 18px;
}
.info_wrapper{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.iteminfo_wrap{
    flex: 1;
}
.itemprice_tab{
    flex: 1;
}
table{
    margin-left: 10px;
    margin-top: 20px;
}
.itemprice,.item_quantity,td{
    width: 80px;
}
.itemtotal_wrap{
    width: 80%;
    text-align: right;
    padding: 10px;
}
.itemtotal{
    color: #be9572;
    font-size: 18px;
}
.iteminfo_wrap>p{
    font-size:15px ;
}
.cpbtn_wrap{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 10px 10px;
    box-sizing: border-box;
}
.infocart_btn,.payment_btn{
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
}

.on{
    background-color: #be9572;
    color: #eee;
}
.info_bar{
    width: 100%;
    margin-top: 30px;
}
.choice{
    display: flex;
}
.choice>li{
    flex: 1;
    text-align: center;
    padding: 11px;
    cursor: pointer;
}
.product_info{
    display: block;
    border-top: solid #be9572 1px;
    box-sizing: border-box;
}
.product_review{
    width: 100%;
    display: none;
    border-top: solid #be9572 1px;
}
.review_wrap{
    padding: 20px;
}
.review_list{
    padding: 10px;
    cursor: pointer;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
}
.review_list>.review_cb>p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.id,.date{
    font-size: 13px;
    color: gray;
    margin-right: 10px;
}
.review{
    width: 80%;
    margin:  0 auto;
    border: solid 1px #eee;
    padding: 5px;
    display: none;
}
.review_article{
    font-size: 13px;
    font-weight: 300;
}
.rebtn_wrap{
    padding: 20px;
    overflow: hidden;
}
.review_btn{
    float: right;
    right: 50px;
    padding: 0;
    margin: 0 auto;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    font-size: 18px;
}
.show_re{
    display: block;
}
/*e-shop_info*/

/*mobile*/

@media screen and (max-width:500px){

    /*common*/
    .copy_wrap{
        padding: 15px;
    }
    .copy_wrap>.tit>h2{
    
        font-size: 30px;
    }
    .underline{
        height: 4px;
        width: 115px;
    }
    
    button{
        width: 150px;
        height: 50px;
        background-color: #50341f;
        border-radius: 20px;
        border: none;
        color: #eee;
        font-size: 15px;
        text-transform: uppercase;
        outline: none;
    }
    
    /*main*/
    
    .main>.copy_wrap>.desc_wrap,.sec_serv>.copy_wrap>.desc_wrap{
        width: 300px;
    }
        .main>.copy_wrap>.desc_wrap>h2,.sec_serv>.copy_wrap>.desc_wrap>h2{
                font-size: 25px;
            }
            .main>.copy_wrap>.desc_wrap>.desc,.sec_serv>.copy_wrap>.desc_wrap>.desc{
                font-size: 15px;
            }
    /*sec_pro*/
    
    .sec_pro>.pro_wrap>.spray{ 
        padding:0 10px 0 10px
    }
    .sec_pro>.pro_wrap>.kit_etc>.kit{
        padding: 0 10px 5px 0;
    }
    .sec_pro>.pro_wrap>.kit_etc>.etc{
        padding: 5px 10px 0 0;
    }
    
    .scart_btn,.spay_btn{
        width: 150px;
    }
    .info_wrapper{
        display: block;
    }
    .itemprice_tab{
        margin-top: 20px;
    }
    /*about*/
    
    .about_desc{
        max-width: 80%;
        margin: 50px auto;
    }
    .a_tit{
        font-size: 30px;
    }
    .a_article,.b_article{
        font-size: 14px;
    }
    
    .brand_wrap{
        display: block;
    }
    .brand_icon{
        width: 70%;
        padding: 10px;
        margin: 0 auto;
    }
    .brand_desc{
        flex: 1;
        width: 80%;
        padding: 15px;
        margin: 50px auto;
    }
    .b_tit{
        font-size: 30px;
    }
    /* e-about */
    }
    
    
    
    
    
    
    
    
    @media screen and (max-width:425px){
    
    
    /*common*/
    .title_cont>h2{
        font-size: 25px;
    }
    .copy_wrap{
        padding: 10px;
    }
    .copy_wrap>.tit>h2{
    
        font-size: 26px;
    }
    .underline{
        height: 4px;
        width: 100px;
    }
    
    
    
    /*main*/
    
    .main>.copy_wrap>.desc_wrap,.sec_serv>.copy_wrap>.desc_wrap{
        width: 300px;
    }
        .main>.copy_wrap>.desc_wrap>h2,.sec_serv>.copy_wrap>.desc_wrap>h2{
                font-size: 25px;
            }
            .main>.copy_wrap>.desc_wrap>.desc,.sec_serv>.copy_wrap>.desc_wrap>.desc{
                font-size: 15px;
            }
    
    /*footer*/
    footer>.footerlist{
        font-size: 12px;
        padding: 30px 0 30px 10px;
    }
            
    footer>.footimg{
        padding: 20px 10px 0 0;
    }
    footer>.footimg>.footerlogo{
        width: 60px;
    }
    footer>.footimg>.snsicon>.sns{
        width: 120px;
        margin-top: 80px;
    }
    footer>.footimg>.snsicon>.sns>li{
        margin-left: 10px;
    }
    /*e-footer*/
    


    /*cart*/

    .paysection>.item_rs>ul{
        font-size: 14px;
        font-weight: 400;
    }

    .paysection>.item_rs>ul:last-child{
        border: none;
        font-size: 16px;
        font-weight: 500;
    }
    .payment{
        width: 200px;
        height: 50px;
        background-color: #50341f;
        border-radius: 18px;
        border: none;
        color: #eee;
        font-size: 18px;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        float: right;
    }

    /* e-cart */
    /*service_clean*/
    .scart_btn,.spay_btn{
        width: 110px;
        font-size: 15px;

    }

    .total>span{
        font-size: 18px;
    }



    .info_tab>h3{
        padding: 20px 0;
        font-size: 20px;
    }

    .explan_title,.opt_title{
        font-size: 16px;
    }
    .explan{
       font-size: 14px;
    }
    /*e-service_clean*/
    }
    
    
    
    
    
    
    @media screen and (max-width:320px){
    
        /*common*/
        .copy_wrap>.tit>h2{
            font-size: 25px; 
        }
        .underline{
            width: 100px;
        }
        
        button{
            width: 140px;
        }
        
        /*main*/
        
        .main>.copy_wrap>.desc_wrap,.sec_serv>.copy_wrap>.desc_wrap{
            width: 250px;
        }
     
    
    .sec_offls>.img_wrap>a>button{
        width: 140px;
        height:40px;
        background-color: #50341f;
        border-radius: 15px;
        border: none;
        color: #eee;
        font-size: 14px;
        text-transform: uppercase;
        outline: none;
    
    
        }
        /*cart*/
        .item_name{
            width: 110px;
            font-size: 15px;
        }
        
        
    }


    .baige{
        border: solid 1px #be9572;
    }
    .page_back{
        position: absolute;
        width: 20px;
        top: 24px;
        left: 15px;
        transform: rotate(90deg);
    }

iframe{
    display: inline-block
}


